<ion-tabs class="tabs-icon-top tabs-color-active-positive">
  <ion-tab title="Comprar" icon-off="ion-ios-cart-outline" icon-on="ion-ios-cart" href="#/tab/comprar">
    <ion-nav-view name="comprar"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Vender" icon-off="ion-ios-compose-outline" icon-on="ion-ios-compose" href="#/tab/vender">
    <ion-nav-view name="vender"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Cuenta" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/cuenta">
    <ion-nav-view name="cuenta"></ion-nav-view>
  </ion-tab>
</ion-tabs>
